<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guest.openresources.ui.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello"
        android:id="@+id/userNameGreet"

        android:layout_marginRight="229dp"
        android:layout_marginEnd="229dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Places"
        android:id="@+id/SeeButton"
        android:layout_below="@+id/userNameGreet"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="146dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add A Place"
        android:id="@+id/AddButton"
        android:layout_below="@+id/SeeButton"
        android:layout_alignRight="@+id/SeeButton"
        android:layout_alignEnd="@+id/SeeButton"
        android:layout_marginTop="96dp" />
</RelativeLayout>